*** Settings ***
Documentation     [特性说明]
...
...
...               [子特性说明]
...
...               1.登录论坛1
...
...               2.登录论坛2
...
...               3.登录论坛3
Suite Teardown    Close All Browsers
Resource          ../../../01-Resource/Resource.robot

*** Test Cases ***
00-login_huaweicloud
    [Documentation]    [用例描述]
    ...
    ...    通过浏览器使用账号登录huaweicloud
    ...
    ...
    ...    [预置条件]
    ...
    ...    1.网络能访问huaweicloud
    ...
    ...
    ...    [测试步骤]
    ...
    ...    1.打开浏览器访问huaweicloud
    ...
    ...    2.输入账号信息登录
    ...
    ...    3.检查右上角账户名是否正确
    ...
    ...
    ...    [预期结果]
    ...
    ...    3.检查右上角账户名与输入账号信息一致
    ...
    ...
    ...    [实际结果]
    ...
    ...    3..检查右上角账户名与输入账号信息一致
    ...
    ...
    ...    [时间---版本---作者---验证结果]
    ...
    ...    20181113---4.0.5B001---xiaoming---失败,问题单号*********
    ...
    ...    20181113---4.0.5B002---xiaoming---通过
    [Tags]    version:4.0.5    type:ui    level:0    author:xiaoming    automatic:yes
    Set Log Level    TRACE    # 设置日志等级
    # 1.打开浏览器访问huaweicloud
    Open Browser    https://www.huaweicloud.com    gc    # 用chrome打开网站
    Maximize Browser Window    # 最大化浏览器
    # 2.输入账号信息登录
    Wait Until Element Is Visible    //*[@id="header"]//*/a[@class="btn js-login"]    ${web_wait_time}    # 等待登录按钮显示
    Click Element    //*[@id="header"]//*/a[@class="btn js-login"]    # 点击登录按钮显示
    Wait Until Element Is Visible    //*[@id="userNameId"]    ${web_wait_time}    # 等待用户名输入框显示
    Input Text    //*[@id="userNameId"]    账号信息    # 输入用户名
    Input Text    //*[@id="pwdId"]    密码    # 输入密码
    sleep    ${fix_wait_time}    # 等待输入完成
    Click Element    //*[@id="btn_submit"]    # 登录
    # 3.检查右上角账户名与输入账号信息一致
    Wait Until Element Is Visible    //span[@class="my-acct"]    ${web_wait_time}    # 登录用户信息栏显示
    Wait Until Element Contains    //span[@class="my-acct"]    账号信息    ${web_wait_time}    # 登检查用户信息栏是否正确

01-login_ifeng
    [Documentation]    [用例描述]
    ...
    ...    通过浏览器使用账号登录ifeng
    ...
    ...
    ...    [预置条件]
    ...
    ...    1.网络能访问ifeng
    ...
    ...
    ...    [测试步骤]
    ...
    ...    1.打开浏览器访问ifeng
    ...
    ...    2.输入账号信息登录
    ...
    ...    3.检查右上角账户名是否正确
    ...
    ...
    ...    [预期结果]
    ...
    ...    3.检查右上角账户名与输入账号信息一致
    ...
    ...
    ...    [实际结果]
    ...
    ...    3..检查右上角账户名与输入账号信息一致
    ...
    ...
    ...    [时间---版本---作者---验证结果]
    ...
    ...    20181113---4.0.5B001---xiaoming---失败,问题单号*********
    ...
    ...    20181113---4.0.5B002---xiaoming---通过
    [Tags]    version:4.0.5    type:ui    level:0    author:xiaoming    automatic:no
    Comment    Set Log Level    TRACE    # 设置日志等级
    # 1.打开浏览器访问huaweicloud
    Open Browser    http://www.ifeng.com    gc    # 用chrome打开网站
    Comment    Maximize Browser Window    # 最大化浏览器
    # 2.输入账号信息登录
    Wait Until Element Is Visible    name=username    ${web_wait_time}    # 等待用户名输入框显示
    Input Text    name=username    账号信息    # 输入用户名
    Input Text    name=password    密码    # 输入密码
    sleep    ${fix_wait_time}    # 等待输入完成
    sleep    30s
    ${cookie}    get cookies    # 获取cookie的值
    log    ${cookie}    # 打印cookie的值
    Comment    Add Cookie
    Comment    Add Cookie
    Click Element    //*[@id="loginbtn"]    # 登录
    # 3.检查右上角账户名与输入账号信息一致
    Wait Until Element Is Visible    //span[@class="my-acct"]    ${web_wait_time}    # 登录用户信息栏显示
    Wait Until Element Contains    //span[@class="my-acct"]    hwx481557    ${web_wait_time}    # 登检查用户信息栏是否正确

02-query_phoneNumber
    ${dict}    Create Dictionary    tel=15850781443
    getApi    https://tcc.taobao.com    /cc/json/mobile_tel_segment.htm    ${dict}
